# mobivik-server

./: pom.xml
src/main/java/mobivik/: MobivikServerApplication.java
src/main/java/mobivik/config/: SecurityConfig.java
src/main/java/mobivik/controllers/: RestfulController.java  WebController.java
src/main/resources/example/: 600ad.mv
